\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}List of the elements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Description of the elements encoded}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tensor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Build A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate T}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Transfert}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Transfert on the first image}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Transfert on the second image}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Transfert on the third image}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Use the right transfert}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Saving the clicked points}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Save or load a list in a file}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Saving}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Loading}{7}}
