\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}List of the elements}{2}
\contentsline {section}{\numberline {2}Description of the elements encoded}{2}
\contentsline {subsection}{\numberline {2.1}Tensor}{2}
\contentsline {subsubsection}{Build $A$}{2}
\contentsline {paragraph}{•}{2}
\contentsline {paragraph}{•}{3}
\contentsline {subsubsection}{Calculate T}{4}
\contentsline {subsection}{\numberline {2.2}Transfert}{4}
\contentsline {subsubsection}{Transfert on the first image}{4}
\contentsline {subsubsection}{Transfert on the second image}{5}
\contentsline {subsubsection}{Transfert on the third image}{6}
\contentsline {subsubsection}{Use the right transfert}{6}
\contentsline {subsection}{\numberline {2.3}Saving the clicked points}{6}
\contentsline {subsection}{\numberline {2.4}Save or load a list in a file}{7}
\contentsline {subsubsection}{Saving}{7}
\contentsline {subsubsection}{Loading}{7}
\contentsline {subsection}{\numberline {2.5}Launch the program with arguments}{7}
\contentsline {paragraph}{•}{7}
\contentsline {paragraph}{•}{7}
\contentsline {paragraph}{•}{8}
\contentsline {subsection}{\numberline {2.6}Undo/Redo}{8}
\contentsline {section}{\numberline {3}Improvement}{8}
\contentsline {subsection}{\numberline {3.1}Resize }{8}
\contentsline {subsection}{\numberline {3.2}Zoom}{8}
\contentsline {subsection}{\numberline {3.3}Options}{8}
\contentsline {subsection}{\numberline {3.4}Undo/Redo}{8}
\contentsline {section}{Conclusion}{9}
