\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of the elements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the elements encoded}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Build $A$}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fill the matrix $A$}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate T}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate $T$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfert}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Transfert on the first image}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Build $B$ and $b$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Transfert on the second image}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces transfert to the second image}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfert on the second image after clicking on the first and the third images.}}{6}}
\newlabel{fig:mon image}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transfert on the third image}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces transfert to the third image}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Use the right transfert}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saving the clicked points}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Save or load a list in a file}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Saving}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Loading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Launch the program with arguments}{7}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program launched without arguments}}{7}}
\newlabel{Picture 1}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program launch with user's pictures}}{8}}
\newlabel{Picture 2}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Undo/Redo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resize }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zoom}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Undo/Redo}{8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}}
